@use "../global.scss";
@use "../utils/mixins.scss" as mxn;
@use "../utils/variables" as var;

main {
    background: rgb(251, 248, 236);
}

@include mxn.media(672px){
    .category{
        &__list{
            padding: 20px 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.delivery {
    max-width: 1440px;
    width: 100%;
    margin-top: 76px;
    background-image: url("/assets/images/articles/delivery-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;

    &__container {
        @include mxn.flex-center(space-around)
    }

    &__title {
        color: var.$surface-text;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        line-height: 150%;
    }
}

@include mxn.media(1035px) {
    .delivery {

        &__title {
            font-size: 32px;
            line-height: 100%;
        }
    }
}


@include mxn.media(645px) {
    .delivery {
        height: 80px;

        &__title {
            font-size: 18px;
            margin-top: 27px;
        }

        &__img {
            display: none;

        }
    }
}

.discount {
    padding-top: 120px;

    &__wrapper {
        @include mxn.flex-center(space-between);
        margin-bottom: 40px;

        &__title {
            @include mxn.title();

            @include mxn.media(645px) {
                font-size: 24px;
            }
        }

        &__link {
            @include mxn.flex-center();
            gap: 8px;
            color: var.$hardest;
            line-height: 150%;
        }

    }

    &__rows {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    &__card {
        background-color: #fff;
        padding: 8px;
        border-radius: 4px;

        &__inner {
            overflow: hidden;
            margin-bottom: 8px;

            &+div {
                @include mxn.flex-center(space-between);
                margin-bottom: 8px;
            }
        }

        &__img {
            cursor: pointer;
            width: 100%;
            transform: scale(1);
            transition: all 0.5s;

            &:hover {
                transform: scale(1.2);
            }
        }

        &__discount {
            border-radius: 4px;
            background: var.$primary;
            padding: 8px;
            color: rgb(255, 255, 255);
            line-height: 150%;
        }

        &__name {
            color: var.$surface-text;
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        &__desc {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: var.$surface-text;
            line-height: 150%;
            margin-bottom: 8px;
        }

        &__rate {
            margin-bottom: 8px;
        }

        &__btn {
            width: 100%;
            border: 1px solid var.$secondary;
            border-radius: 4px;
            padding: 8px;
            background-color: #fff;
            color: var.$secondary;
            transition: all 0.3s;

            &:hover {
                border: 1px solid var.$primary;
                color: #fff;
                background-color: var.$primary;
            }
        }
    }
}

.new-products {
    padding-top: 120px;

    &__wrapper {
        @include mxn.flex-center(space-between);
        margin-bottom: 40px;

        &__title {
            @include mxn.title();

            @include mxn.media(645px) {
                font-size: 24px;
            }

        }

        &__link {
            @include mxn.flex-center();
            gap: 8px;
            color: var.$hardest;
            line-height: 150%;
        }

    }

    &__rows {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

.purchased {
    padding-top: 120px;

    &__wrapper {
        @include mxn.flex-center(space-between);
        margin-bottom: 40px;

        &__title {
            @include mxn.title();

            @include mxn.media(645px) {
                font-size: 24px;
            }

        }

        &__link {
            @include mxn.flex-center();
            gap: 8px;
            color: var.$hardest;
            line-height: 150%;
        }

    }

    &__rows {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

@include mxn.media(992px) {

    .discount,
    .new-products,
    .purchased {
        padding-top: 100px;

        &__wrapper {
            margin-bottom: 32px;
        }

        &__card:nth-child(3) {
            display: none;
        }

        &__rows {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@include mxn.media(645px) {

    .discount,
    .new-products,
    .purchased {
        padding-top: 80px;

        &__wrapper {
            margin-bottom: 16px;
        }

        &__link {
            font-size: 12px;
            text-align: center;
        }

        &__card {

            &__name {
                font-size: 14px;
            }

            &__discount {
                font-size: 12px;
                padding: 6px;
            }
        }

        &__card:nth-child(3) {
            display: block;
        }

        &__rows {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
    }
}

.apps {
    padding-top: 120px;

    &__title {
        @include mxn.title();
        margin-bottom: 40px;
    }

    &__row {
        @include mxn.flex-center(space-between);
        gap: 40px;
    }

    &__item {
        @include mxn.flex-center();
        max-width: 584px;
        width: 100%;
        height: 200px;
        padding: 30px 20px;
        transition: all 0.4s;

        &:hover {
            box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
        }

        &__title {
            color: var.$surface-text;
            font-size: 24px;
            line-height: 150%;
            margin-bottom: 6px;
        }

        &__text {
            color: var.$surface-text;
            line-height: 150%;
        }

        &:nth-child(1) {
            background-color: #FCD5BA;
            border-radius: 4px;
        }

        &:nth-child(2) {
            border-radius: 4px;
            background: #E5FFDE;
        }
    }
}

@include mxn.media(1040px) {
    .apps {
        &__row {
            flex-direction: column;
        }
    }
}

@include mxn.media(576px) {
    .apps {
        &__title {
            font-size: 24px;
        }

        &__item {
            &__title {
                font-size: 18px;
            }

            &__text {
                font-size: 12px;
            }

            img {
                width: 150px;
            }
        }
    }
}

.stores {
    padding-top: 120px;

    &__title {
        @include mxn.title();
        margin-bottom: 40px;
    }


    &__btns {
        margin-bottom: 24px;
        display: flex;
        gap: 24px;


        &__btn {
            border-radius: 4px;
            background: var.$lightest;
            padding: 4px;
            border: none;
            color: var.$hardest;
            font-size: 12px;
            line-height: 150%;

            &__active {
                background: var.$secondary;
                color: #fff;
            }
        }

    }

    &__maps {
        iframe {
            width: 100%;
        }
    }
}

.articles {
    // articlesda muammo bor
    padding-top: 120px;
    padding-bottom: 100px;

    &__wrapper {
        @include mxn.flex-center(space-between);
        margin-bottom: 40px;
    }

    &__title {
        @include mxn.title();
    }

    &__link {
        @include mxn.flex-center();
        gap: 8px;
        color: var.$hardest;
        line-height: 150%;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    &__card {
        background-color: #fff;


        &__img {
            width: 100%;
        }

        &__inner {
            padding: 10px;
            min-height: 260px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        &__date {
            color: var.$hard;
            font-size: 12px;
            line-height: 150%;
            margin-bottom: 10px;
        }

        &__title {
            color: var.$surface-text;
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
            margin-bottom: 10px;
        }

        &__desc {
            color: var.$surface-text;
            line-height: 150%;
            margin-bottom: 10px;
        }

        &__btn {
            border-radius: 4px;
            color: var.$secondary;
            line-height: 150%;
            padding: 4px 10px;
            margin-top: auto;
            border: none;
            background: rgb(229, 255, 222);

            &:hover {
                background-color: var.$secondary;
                color: #fff;
            }
        }
    }
}

@include mxn.media(672px) {
    .articles {
        padding-top: 60px;
        padding-bottom: 40px;

        &__row {
            grid-template-columns: 1fr;
        }
    }
}